"use client";

import React, { useState, useEffect } from 'react';
import { Activity, Lightbulb, Wifi, Zap, RefreshCw } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Card, CardContent } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { cn } from '@/lib/utils';

export function MotionSimDemo() {
  const [isActive, setIsActive] = useState(false);
  const [showSignal, setShowSignal] = useState(false);

  const handleSimulate = () => {
    if (isActive) return;
    
    setIsActive(true);
    setShowSignal(true);
    
    // Simulate motion event
    setTimeout(() => {
      setShowSignal(false);
    }, 1000);

    // Auto-reset after 3 seconds
    setTimeout(() => {
      setIsActive(false);
    }, 3000);
  };

  return (
    <div className="container mx-auto px-4 max-w-4xl">
      <Card className="border-[6px] border-slate-900 shadow-xl bg-white rounded-[2.5rem] overflow-hidden">
        <CardContent className="p-0">
          <div className="grid grid-cols-1 md:grid-cols-2">
            {/* Control Side */}
            <div className="p-8 md:p-12 space-y-6 bg-slate-50 border-r border-slate-100 flex flex-col justify-center">
              <div className="space-y-2">
                <h3 className="text-2xl font-headline font-bold text-slate-900">See an Automation in Action</h3>
                <p className="text-sm text-slate-500 leading-relaxed">
                  See a smart home in action. Tap the button to trigger the motion sensor and watch the lamp react — a perfect example of an “If motion, then light” automation. You can build this in your own Zigbee network (Motion‑Activated Lighting).
                </p>
              </div>
              
              <div className="pt-4">
                <Button 
                  onClick={handleSimulate} 
                  disabled={isActive}
                  className={cn(
                    "w-full h-14 rounded-full font-bold text-lg transition-all shadow-lg",
                    isActive ? "bg-slate-200 text-slate-400" : "bg-secondary hover:bg-secondary/90 text-white shadow-secondary/20"
                  )}
                >
                  {isActive ? (
                    <><RefreshCw className="mr-2 h-5 w-5 animate-spin" /> Automation Active</>
                  ) : (
                    <><Activity className="mr-2 h-5 w-5" /> Simulate Motion</>
                  )}
                </Button>
              </div>
            </div>

            {/* Visualisation Side */}
            <div className="p-12 flex items-center justify-center relative overflow-hidden bg-white min-h-[300px]">
              {/* Background Grid */}
              <div className="absolute inset-0 opacity-[0.03]" style={{ backgroundImage: 'radial-gradient(#000 1px, transparent 1px)', backgroundSize: '20px 20px' }} />
              
              <div className="relative flex items-center gap-12 md:gap-20 z-10">
                {/* Motion Sensor Node */}
                <div className="flex flex-col items-center gap-3">
                  <div className={cn(
                    "p-5 rounded-2xl border-2 transition-all duration-300",
                    isActive ? "bg-secondary border-secondary text-white shadow-xl scale-110" : "bg-slate-50 border-slate-200 text-slate-400"
                  )}>
                    <Activity className="h-8 w-8" />
                  </div>
                  <span className="text-[10px] font-black uppercase tracking-widest text-slate-400">Sensor</span>
                </div>

                {/* Signal Path */}
                <div className="relative w-12 md:w-20 h-0.5 bg-slate-100">
                  {showSignal && (
                    <div className="absolute inset-0 bg-primary animate-in slide-in-from-left fade-in duration-500 rounded-full shadow-[0_0_10px_hsl(var(--primary))]">
                      <div className="absolute right-0 top-1/2 -translate-y-1/2 w-2 h-2 bg-primary rounded-full" />
                    </div>
                  )}
                  <Zap className={cn(
                    "absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 h-4 w-4 transition-colors",
                    showSignal ? "text-primary fill-primary" : "text-slate-200"
                  )} />
                </div>

                {/* Lamp Node */}
                <div className="flex flex-col items-center gap-3">
                  <div className={cn(
                    "p-5 rounded-2xl border-2 transition-all duration-700 relative",
                    isActive 
                      ? "bg-yellow-50 border-yellow-400 text-yellow-500 shadow-[0_0_40px_rgba(234,179,8,0.3)] scale-110" 
                      : "bg-slate-50 border-slate-200 text-slate-300"
                  )}>
                    <Lightbulb className={cn("h-8 w-8 transition-all", isActive && "fill-yellow-400")} />
                    {isActive && (
                      <div className="absolute inset-0 bg-yellow-400/10 animate-ping rounded-2xl" />
                    )}
                  </div>
                  <span className="text-[10px] font-black uppercase tracking-widest text-slate-400">Lamp</span>
                </div>
              </div>

              {/* Status Label */}
              <div className={cn(
                "absolute bottom-8 left-1/2 -translate-x-1/2 transition-all duration-500",
                isActive ? "opacity-100 translate-y-0" : "opacity-0 translate-y-4"
              )}>
                <Badge className="bg-green-500 text-white font-black px-4 py-1 animate-bounce">
                  Motion Detected
                </Badge>
              </div>
            </div>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}
